
<html>
  <head>
    <title>Login Page</title>

    <style>

      body{
        margin:0;
      }

      *{
        margin:0;
      }

      body{
        height:100vh;
        background-image:url("roads.jpg");
        background-size:cover;
        background-position:center;
      }

      .box
      {
        position:absolute;
        top:70px;
        height:80vh;
        width:500px;
        background-color:#111;
        color: #ffffff;
        left:450px;
        box-sizing:border-box;
        box-shadow: 0 5px 10px 6px rgba(0,0,0,0.5);
        padding:30px 100px ;
      }

      .head{
        color:white;
        font-size:40px;
      }

      input[type="text"],[type="password"]{
        padding-left:20px;
        border:none;
        background:linear-gradient(#1f2124, #27292c);
        outline:none;
        border-radius:20px;
        height:40px;
        width:300px;
        color:#fff;
        font-size:16px;
        margin-top:5px;
        opacity:0;
        animation-name:ani1;
        animation-duration:2s;
        animation-delay: 1.5s;
        animation-fill-mode:forwards;
      }

      .sel{
        border:none;
        background:linear-gradient(#1f2124, #27292c);
        outline:none;
        height:40px;
        width:300px;
        color:pink;
        font-size:16px;
        padding:10px 70px;
        opacity:0;
        animation-name:ani1;
        animation-duration:2s;
        animation-delay: 1.5s;
        animation-fill-mode:forwards;
      }

      select option {
        background-color: #27292c;
      }

      input[type="submit"]{
        background-color:powderblue;
        color:dodgerblue;
        font-size:20px;
        font-weight: bold;
        height:50px;
        width :40%;
        border:none;
        padding:10px;
        border-radius:18px;
        cursor:pointer;
        opacity:0;
        animation-name:ani1;
        animation-duration:2s;
        animation-delay:1.5s;
        animation-fill-mode:forwards;
        margin-top: 70px;
        width:300px;
      }

      p{
        margin-top:20px;
        padding:0 0 5px;
        color:#999db2;
        opacity:0;
        animation-name:ani1;
        animation-duration:2s;
        animation-delay: 1.5s;
        animation-fill-mode:forwards;
}


      @keyframes ani1{
        0%{
            opacity:0;
        }

        100%{
          opacity:1;
        }
      }




    </style>
  </head>
  <body>
    <div class="box">
      <h1 class="head">Login here</h1>

      <form name="MyForm" action="#" method="post" onsubmit="return validation()">
        <p>Username</p>
        <input  type="text" name="username">
        <p>Password</p>
        <input type="password" name="password" >
        <p>Category</p>
        <select class="sel">
        <option class="a"> Student or Faculty</option>
        <option class="a"> Staff</option>
        <option class="a"> Admin</option>
        </select>
        <input type="submit" name="submit" value="SIGN IN">
     </form>

     </div>

     <script>
       function validation()
       {
         var name = document.forms["MyForm"]["username"].value;
         var pass = document.forms["MyForm"]["password"].value;

         var flag = true;

         if(name=="")
         alert("Name cannot be empty");
         flag = false;

         if(pass=="")
         alert("Pass cannot be empty");
         flag = false;


         return flag;
       }
     </script>



  </body>
</html>
